<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUE-vT-zjU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-Xs-vRS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ucs-dE-RdY" appends="YES" id="pNr-PD-9SQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NFj-Xs-vRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQO-l1-vDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFj-Xs-vRS" secondAttribute="trailing" id="J2A-qz-6wP"/>
                            <constraint firstItem="NFj-Xs-vRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFa-wq-6hX"/>
                            <constraint firstItem="NFj-Xs-vRS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z2l-Jd-5o8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist Map" id="1QS-0R-aKS"/>
                    <connections>
                        <outlet property="mapView" destination="NFj-Xs-vRS" id="1qF-01-lfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ucs-dE-RdY">
                    <connections>
                        <action selector="holdGesture:" destination="BYZ-38-t0r" id="zYb-8H-Bn0"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="cwP-Tu-dIP">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="4a0-zm-CaS" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q05-4k-IPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-IB-kwh">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="New Album"/>
                                <connections>
                                    <action selector="newAlbumTapped:" destination="4a0-zm-CaS" eventType="touchUpInside" id="9Z2-68-Y2w"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-zg-quh" userLabel="PhotoAlbumCollectionView">
                                <rect key="frame" x="20" y="44" width="374" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zl-fD-9eA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="HwR-JG-qxN" customClass="PhotoAlbumCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mqg-2g-o7G">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-WG-jdT" userLabel="PhotoAlbumImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5X-WG-jdT" firstAttribute="top" secondItem="mqg-2g-o7G" secondAttribute="top" id="CXj-O9-58M"/>
                                                <constraint firstAttribute="bottom" secondItem="H5X-WG-jdT" secondAttribute="bottom" id="HJK-Pk-qJk"/>
                                                <constraint firstAttribute="trailing" secondItem="H5X-WG-jdT" secondAttribute="trailing" id="Kto-y8-0zJ"/>
                                                <constraint firstItem="H5X-WG-jdT" firstAttribute="leading" secondItem="mqg-2g-o7G" secondAttribute="leading" id="ZNf-31-s1b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoAlbumImageView" destination="H5X-WG-jdT" id="0FZ-e1-1iD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4a0-zm-CaS" id="qhd-MC-thi"/>
                                    <outlet property="delegate" destination="4a0-zm-CaS" id="TQa-54-VDr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y2t-Zt-Ni8" firstAttribute="bottom" secondItem="tOC-IB-kwh" secondAttribute="bottom" id="Jho-W8-sfR"/>
                            <constraint firstItem="Y2t-Zt-Ni8" firstAttribute="trailing" secondItem="tOC-IB-kwh" secondAttribute="trailing" constant="20" id="Jxq-sQ-rHI"/>
                            <constraint firstItem="tOC-IB-kwh" firstAttribute="leading" secondItem="Y2t-Zt-Ni8" secondAttribute="leading" constant="20" id="OhZ-uW-qjn"/>
                            <constraint firstItem="wDc-zg-quh" firstAttribute="leading" secondItem="Y2t-Zt-Ni8" secondAttribute="leading" constant="20" id="h2c-2u-tjE"/>
                            <constraint firstItem="Y2t-Zt-Ni8" firstAttribute="trailing" secondItem="wDc-zg-quh" secondAttribute="trailing" constant="20" id="mbL-wd-yIJ"/>
                            <constraint firstItem="wDc-zg-quh" firstAttribute="top" secondItem="Y2t-Zt-Ni8" secondAttribute="top" id="ngx-WH-Svz"/>
                            <constraint firstItem="wDc-zg-quh" firstAttribute="bottom" secondItem="tOC-IB-kwh" secondAttribute="top" id="pwX-D6-bRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2t-Zt-Ni8"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIB-We-CZc"/>
                    <connections>
                        <outlet property="photoAlbumCollectionView" destination="wDc-zg-quh" id="oPY-MF-tqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxM-Xv-Xib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="114.50892857142857"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="iBU-tb-XKq">
            <objects>
                <navigationController title="Virtual Tourist" automaticallyAdjustsScrollViewInsets="NO" id="eUE-vT-zjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pv-3o-uCI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5p4-Zv-zQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYa-K2-DKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
